<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
    <meta charset="ISO-8859-1"> 
    <title>Insert Course Information</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        form {
            max-width: 600px;
            margin: 20px auto;
        }
        
        form input[type="text"],
        form input[type="number"],
        form input[type="submit"] {
            display: block;
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }
        
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
        }
    </style>
</head> 
<body> 

<script type="text/javascript">
    //Checks if values are blank or whitespace
    function checkBlank(formInput, inputTitle){
        var formInputNoBlanks = formInput.replace(" ", "");
        if(formInput.length == 0 || formInputNoBlanks.length == 0){ //If input is blank or whitespace
            alert("Error: " + inputTitle + " must have input.");
            return true;
        }
        else{
            return false;
        }
    }
    
    function checkForm(formToCheck){
        
        //Ensure Course ID is not blank
        if(checkBlank(formToCheck.courseId.value, "Course ID")){ //If input is blank or whitespace
            return false;
        }
        
        //Ensure Course Name is not blank
        if(checkBlank(formToCheck.courseName.value, "Course Name")){ //If input is blank or whitespace
            return false;
        }
        
        //Ensure Course Credit Hours between 1-5 and not blank
        if(checkBlank(formToCheck.creditHours.value, "Credit Hours")){ //If input is blank or whitespace
            return false;
        }
        
        if(!parseInt(formToCheck.creditHours.value)){ //If Credit hours is not a number
            alert("Error: Credit Hours must be a number.");
            formToCheck.creditHours.focus();
            return false;
        }
        else{ //If credit hours is a number
            if(parseInt(formToCheck.creditHours.value) < 1 || parseInt(formToCheck.creditHours.value) > 5){
                alert("Error: Credit Hours must be a number 1-5.");
                formToCheck.creditHours.focus();
                return false;
            }
            
        }
        
        //Ensure Instructor is not blank
        if(checkBlank(formToCheck.instructor.value, "Instructor")){ //If input is blank or whitespace
            return false;
        }
        
        //Ensure current Grade is between 0 and 100 decimal and is not blank
        if(checkBlank(formToCheck.currentGrade.value, "Credit Hours")){ //If input is blank or whitespace
            return false;
        }
        
        if(!parseFloat(formToCheck.currentGrade.value)){ //If Grade is not a double
            alert("Error: Grade must be a decimal number.");
            formToCheck.currentGrade.focus();
            return false;
        }
        else{ //If Grade is a float
            if(parseFloat(formToCheck.currentGrade.value) < 0 || parseFloat(formToCheck.currentGrade.value) > 100){
                alert("Error: Grade must be between 0 and 100.00.");
                formToCheck.currentGrade.focus();
                return false;
            }
            
        }
        
        return true; //If all the checks pass
    }
</script>
<div class="container">

<form name="courseForm" onsubmit="return checkForm(this);" th:object="${newCourse}" th:action="@{/inputCourse/{id}(id=${student.id})}" method="POST">
    <label for="courseId">Course ID:</label>
    <input name="courseId" id="courseId" size="20" th:field="*{courseId}" required><br />
    <label for="courseName">Course Name:</label>
    <input name="courseName" id="courseName" size="20" th:field="*{courseName}" required><br /> 
    <label for="creditHours">Credit Hours:</label>
    <input name="creditHours" id="creditHours" size="20" th:field="*{creditHours}" required><br /> 
    <label for="instructor">Instructor:</label>
    <input name="instructor" id="instructor" size="20" th:field="*{instructor}" required><br />
    <label for="currentGrade">Current Grade:</label>
    <input name="currentGrade" id="currentGrade" size="20" th:field="*{currentGrade}" required><br />
    <input name="submit" type="submit" value="Submit" /> 
</form> 
<a href="/viewAll">View all Students</a>
</div>
</body> 
</html>